{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 6,
  "lineage": "0d3ae520-c49e-9fbc-a7b7-ef3ec2034a1c",
  "outputs": {
    "vms": {
      "value": {
        "sectools-credit-0": {
          "ansible_host": "10.31.52.96"
        }
      },
      "type": [
        "object",
        {
          "sectools-credit-0": [
            "object",
            {
              "ansible_host": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 2,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 1,
            "gname": "users",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "5511",
            "ip": "10.31.52.96",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 1024,
            "name": "sectools-credit-0",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "raw": [],
            "sched_ds_requirements": "",
            "sched_requirements": "",
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "raw",
                "computed_io": "",
                "computed_size": 10240,
                "computed_target": "sda",
                "computed_volatile_format": "",
                "disk_id": 0,
                "image_id": 882
              }
            ],
            "template_id": 2434,
            "template_nic": [
              {
                "computed_dns": "",
                "computed_gateway": "",
                "computed_ip": "10.31.52.96",
                "computed_mac": "02:00:0a:1f:34:60",
                "computed_method": "",
                "computed_model": "",
                "computed_physical_device": "",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "network": "grsunet",
                "network_id": 1,
                "nic_id": 0
              },
              {
                "computed_dns": "",
                "computed_gateway": "",
                "computed_ip": "192.168.2.62",
                "computed_mac": "02:00:c0:a8:02:3e",
                "computed_method": "",
                "computed_model": "",
                "computed_physical_device": "",
                "computed_security_groups": [
                  0
                ],
                "computed_virtio_queues": "",
                "network": "internet",
                "network_id": 3,
                "nic_id": 1
              }
            ],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "CPU_MODEL": "",
              "DISK": "",
              "FEATURES": "",
              "GRAPHICS": "",
              "NIC": "",
              "OS": "",
              "USER_INPUTS": ""
            },
            "template_tags": {
              "CPU": "2",
              "HYPERVISOR": "kvm",
              "INPUTS_ORDER": "",
              "LOGO": "images/logos/debian.png",
              "MEMORY": "2048",
              "MEMORY_UNIT_COST": "MB",
              "SAVED_TEMPLATE_ID": "2427",
              "VCPU": "2"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 122,
            "uname": "myslivec_or",
            "vcpu": 2,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
